# EnglishLearningApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishlearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grammar_ai.json
app/src/main/assets/listening/: data_listening.json
app/src/main/assets/vocabulary/: vocabulary.json
app/src/main/java/com/example/englishlearningapp/data/dao/: UserDAO.java
app/src/main/java/com/example/englishlearningapp/data/model/: User.java
app/src/main/java/com/example/englishlearningapp/data/sqlite/: DbHelper.java  doc.txt
app/src/main/java/com/example/englishlearningapp/util/: PasswordUtils.java  doc.txt
app/src/main/java/com/example/englishlearningapp/view/activity/: LoginActivity.java  MainActivity.java  NotificationsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java
app/src/main/java/com/example/englishlearningapp/view/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/englishlearningapp/view/features_home/bilingual/: BilingualActivity.java  TranslationHelper.java
app/src/main/java/com/example/englishlearningapp/view/features_home/blog/: BlogActivity.java
app/src/main/java/com/example/englishlearningapp/view/features_home/book/: BookActivity.java
app/src/main/java/com/example/englishlearningapp/view/features_home/browser/: BrowserActivity.java
app/src/main/java/com/example/englishlearningapp/view/features_home/chat/: ApiChatService.java  ChatActivity.java  MessageChat.java  (+1 more)
app/src/main/java/com/example/englishlearningapp/view/fragment/: AccountFragment.java  HomeFragment.java  WordFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_answer.xml  bg_btn_clear_chat.xml  bg_btn_send_chat.xml  bg_button.xml  bg_button_2.xml  bg_no_question.xml  bg_option_unselected.xml  bg_placeholder_topic_listening.xml  bg_speaker_chip.xml  bg_text_chat.xml  bg_text_translation.xml  ic_arrow_back_24dp.xml  ic_bilingual.xml  ic_blog.xml  ic_book.xml  ic_browser.xml  ic_chat.xml  ic_check_circle.xml  ic_dashboard_black_24dp.xml  ic_duration.xml  ic_epub.xml  ic_forward_10.xml  ic_g_translate.xml  ic_game.xml  ic_grammar.xml  ic_group_indicator_selector.xml  ic_listening.xml  ic_news.xml  ic_person_black_24dp.xml  ic_reading.xml  ic_repeat.xml  ic_repeat_on.xml  ic_replay_10.xml  ic_search_black_24dp.xml  ic_seek_thumb.xml  ic_setting_black_24dp.xml  ic_swap.xml  ic_tab_close.xml  ic_video.xml  ic_vocabulary.xml  (+1 more)
app/src/main/res/layout/: activity_article_detail_listening.xml  activity_bilingual.xml  activity_blog.xml  activity_book.xml  activity_browser.xml  activity_chat.xml  activity_detail_grammar.xml  activity_epub.xml  activity_exercise.xml  activity_game.xml  activity_grammar.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notifications.xml  activity_reading.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_topic_listening.xml  activity_video.xml  activity_vocabulary.xml  activity_vocabulary_detail.xml  fragment_account.xml  fragment_home.xml  fragment_word.xml  item_gv_topic_listening.xml  item_lv_article_listening.xml  item_rv_content_listening.xml  item_rv_question_listening.xml  item_topic_vocabulary.xml  item_vocabulary.xml  list_group_grammar.xml  list_item_grammar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: card_press_anim.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
