plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'   // ✅ Plugin Firebase
}

android {
    namespace 'com.example.englishlearningapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.englishlearningapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.bcrypt

    // ✅ Thêm Firebase BoM (Bill of Materials)
    implementation platform(libs.firebase.bom)
    // ✅ Thêm các SDK Firebase bạn muốn dùng
    // Firebase Analytics
    implementation libs.firebase.analytics
    //Firebase Authentication (đăng nhập)
    implementation libs.firebase.auth
    //Cloud Firestore (cơ sở dữ liệu)
    implementation libs.firebase.firestore
    // Nếu dùng Realtime Database
    implementation libs.firebase.database
    // Nếu dùng Cloud Messaging (thông báo đẩy)
    implementation libs.firebase.messaging
    // Google Sign-In
    implementation libs.play.services.auth

    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.compiler

}